0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-6 938
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:14:44 +0800] "GET /travel/checkCode?1578093284657 HTTP/1.1" 200 394 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:03 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:15:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:23:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4873 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:35:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:36:59 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4872 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:36:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:37:01 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:40:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5087 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:40:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:40:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:42:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5122 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:42:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:42:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5123 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:42:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:43:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5121 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:43:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:51:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5446 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:51:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:52:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:52:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:53:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5446 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:53:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:54:23 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5498 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:07:54:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:00:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:00:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:01:52 +0800] "GET /travel/user?action=register&username=asdasdasdas&password=asdsadasdasdas&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:01:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:01:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:07:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6710 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:07:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:12:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7401 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:12:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:15:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7403 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:15:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:16:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7404 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:18:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7421 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:18:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:19:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7498 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:19:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:20:00 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:20:20 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7496 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:20:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:23:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9294 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:23:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:27:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9998 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:27:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:28:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:28:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 347 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:31:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10636 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:31:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:32:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10696 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:32:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:32:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10696 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:32:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:54:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10869 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:54:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:55:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:56:34 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:08:56:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 8
