0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3266 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:04:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3266 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:56 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:56 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:05:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel// HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//header.html HTTP/1.1" 200 3266 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:28 +0800] "GET /travel//images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:42 +0800] "GET /travel//category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:55 +0800] "GET /travel//user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:55 +0800] "GET /travel// HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:55 +0800] "GET /travel//category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:55 +0800] "GET /travel//user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:06:55 +0800] "GET /travel//category/findAll HTTP/1.1" 200 250 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:07:00 +0800] "GET /travel//user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:05:07:00 +0800] "GET /travel//category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:03:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1016
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:04:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3443 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:06:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3590 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3590 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:10:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 769
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 1125
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:11:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:12:26 +0800] "GET /traevl HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3590 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:13:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
