0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 300
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:11:36 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:12:44 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 291
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:29 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:16:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 365
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:57 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:55:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:20 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:24 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:12:56:38 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:00:45 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:01:05 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:41 +0800] "GET /travel/register.html HTTP/1.1" 200 11318 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:41 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:02:58 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:05:37 +0800] "GET /travel/testServlet HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:05:54 +0800] "GET /travel/Servlet HTTP/1.1" 404 979 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:06:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:06:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:06:03 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:06:17 +0800] "GET /travel/testServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 353 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:07:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2672 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:07 +0800] "GET /travel/user/asdsad HTTP/1.1" 200 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:49 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:29 +0800] "POST /travel/user/regist HTTP/1.1" 200 56 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:32 +0800] "GET /travel/checkCode?1578374132265 HTTP/1.1" 200 348 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 20080
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:40 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:15:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:08 +0800] "GET /travel/user/active?code=9285eadde05c4666843e62764503e68d HTTP/1.1" 200 46 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:09 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 334 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:13:16:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3663 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 595
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 645
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:40:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3266 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 831
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1499
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3266 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 250 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1305
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:35:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1013
