0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:40:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10905 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:40:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:40:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4035 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:45:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4035 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:47:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6033 http-bio-80-exec-1 946
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:50:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6033 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:55:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6033 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:05:55:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6033 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:00:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6033 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:00:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:01:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:01:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:01:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:12:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11177 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:12:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:15:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11324 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:15:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:15:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:15:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:16:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:16:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:16:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:16:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:19:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:19:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:19:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:20:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:20:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:20:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:20:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:20:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:20:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:21:24 +0800] "GET /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-08&check=ddee HTTP/1.1" 200 11324 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:21:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:23:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:23:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:10 +0800] "GET /travel/register.html HTTP/1.1" 200 11324 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:38 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:24:51 +0800] "GET /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-08&check=ddee HTTP/1.1" 200 11324 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:25:43 +0800] "VIEW /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-08&check=ddee HTTP/1.1" 501 1118 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:26:50 +0800] "GET /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-08&check=ddee HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:26:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:26:53 +0800] "GET /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-08&check=ddee HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:26:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:15 +0800] "GET /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-08&check=ddee HTTP/1.1" 200 11324 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:36 +0800] "GET /travel/checkCode?1578263496426 HTTP/1.1" 200 381 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 257
0:0:0:0:0:0:0:1 - - [06/Jan/2020:06:31:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:14:44 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:14:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:15:04 +0800] "GET /travel/register.html?action=register&username=asdasdasdas&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E7%94%B7&birthday=2020-01-21&check=4ddb HTTP/1.1" 200 11324 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:15:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:15:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:15:57 +0800] "GET /travel/checkCode?1578298557683 HTTP/1.1" 200 376 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:16:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:16:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 19873
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:29:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:29:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:30:09 +0800] "GET /travel/register.html?action=register&username=18881004702&password=asdsadasdasdas&email=632144552%40qq.com&name=%E9%98%BF%E8%90%A8%E5%BE%B7&telephone=18811004702&sex=%E5%A5%B3&birthday=2020-01-17&check=9Gef HTTP/1.1" 200 11324 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:30:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 351 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:34 +0800] "GET /travel/checkCode?1578299494938 HTTP/1.1" 200 403 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 19994
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:31:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:32:34 +0800] "GET /treval/activeUserServlet?code=55b9d03be56b4074b83f9c142864e992 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:32:51 +0800] "GET /treval/activeUserServlet?code=55b9d03be56b4074b83f9c142864e992 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:32:52 +0800] "GET /treval/activeUserServlet?code=55b9d03be56b4074b83f9c142864e992 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:34:54 +0800] "GET /treval/activeUserServlet?code=55b9d03be56b4074b83f9c142864e992 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:35:13 +0800] "GET /treval/activeUserServlet?code=55b9d03be56b4074b83f9c142864e992 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:28 +0800] "GET /travel/register.html HTTP/1.1" 200 11324 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:48 +0800] "GET /travel/checkCode?1578299868069 HTTP/1.1" 200 379 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19632
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:38:14 +0800] "GET /treval/activeUserServlet?code=116baf834ad643e192b0acaf05674761 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:42:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:42:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 19989
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:44:26 +0800] "GET /treval/activeUserServlet?code=8ed240a7196d45899233fb92421bc20c HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:44:35 +0800] "GET /treval/activeUserServlet?code=8ed240a7196d45899233fb92421bc20c HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:44:50 +0800] "GET /treval/activeUserServlet?code=8ed240a7196d45899233fb92421bc20c HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:47:27 +0800] "GET /treval/activeUserServlet?code=8ed240a7196d45899233fb92421bc20c HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:48:16 +0800] "GET /travel/activeUserServlet?code=123 HTTP/1.1" 200 31 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:49:54 +0800] "GET /treval/activeUserServlet?code=8ed240a7196d45899233fb92421bc20c HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:50:11 +0800] "GET /travel/activeUserServlet?code=8ed240a7196d45899233fb92421bc20c HTTP/1.1" 200 46 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:50:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:50:42 +0800] "GET /treval/activeUserServlet?code=116baf834ad643e192b0acaf05674761 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:51:14 +0800] "GET /treval/activeUserServlet?code=116baf834ad643e192b0acaf05674761 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:52:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:52:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:52:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 19735
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:53:04 +0800] "GET /travel/activeUserServlet?code=b5068b67fcff48249fe3cf3808c98a98 HTTP/1.1" 200 46 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:53:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:16:53:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:54:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:54:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:55:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:55:30 +0800] "GET /travel/checkCode?1578304530932 HTTP/1.1" 200 423 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:55:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:55:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20144
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:56:01 +0800] "GET /travel/activeUserServlet?code=d3697b6c650d4ea18013cb963020472f HTTP/1.1" 200 46 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:56:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:56:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:57:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3664 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:59:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:59:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:03 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:06 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:08 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:09 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:09 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:09 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:09 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:00:13 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:43 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:44 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:44 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:45 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:45 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:46 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:46 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:03:46 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:04:34 +0800] "GET /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:05:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:05:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:05:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:05:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:05:16 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 54 http-bio-80-exec-5 359
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 54 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:18:06:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:49:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:49:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-3 532
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:49:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:50:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 20428
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:51:21 +0800] "GET /travel/activeUserServlet?code=8291e4516e804915bcb1efec5b95519b HTTP/1.1" 200 46 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:51:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:51:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:51:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:19:52:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-2 382
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 631
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:18:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:18:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:18:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 407
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:19:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 697
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:19:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:19:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:19:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:19:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:20:03 +0800] "POST /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:22:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:22:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:22:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:22:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 670
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:23:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:23:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:23:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:24:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:24:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:24:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2649 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:25:58 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:04 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:08 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:09 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:15 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:26:31 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:27:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 398
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 537
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:28:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:29:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1378 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 371
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 531
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 21
